{
    "intelephense.environment.phpVersion": "8.2.26",
    "intelephense.files.maxSize": 10000000,
    "intelephense.environment.includePaths": [
        "./vendor/php-stubs/wordpress-stubs",
        "/var/www/html/wp-content/plugins/wei-ajax-search/woocommerce-stubs"
    ],
    "intelephense.stubs": [
        "standard",
        "wordpress",
        "Core"
    ]
}